*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display:flex;
	align-items:center;
	padding:20px;
}
nav{
	flex:1;
	text-align:right;
}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	margin-right:20px;
}
a{
	text-decoration:none;
	color:#555;
}
p{
	color:#555;
}
.container{
	max-width:1300px;
	margin:auto;
	padding-left:25px;
	padding-right:25px:
}
.row{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space-around;
}

.col-2{
	flex-basis:50%;
	min-width:300px;
}
.col-2 img{
	max-width:100%;
	padding:50px 0;
}
.btn{
	display:inline-block;
	background:#0000ff;
	color:#fff;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition:background 0.5s;
}
.btn:hover{
	background:#00ffff;
}
.header{
	background:radial-gradient(#fff,#ffd6d6);
}
header .row{
	margin-top:70px;
}
.categories{
	margin:70px 0;
}
.col-3{
	flex-basis:30%;
	min-width:250px;
	margin-bottom:10px;
}
.col-3{
	width:100%;
}
.small-container{
	max-width:1080px;
	margin:auto;
	margin-left:25px;
	padding-right:25px;
}
.col-4{
	flex-basis:25%;
	padding:10px;
	min-width:200px;
	margin-bottom:50px;
	transition:transform 0.5s;
}
.col-4 img{
	width:100%;
}
.rating.fa{
	color:#ff523b;
}
.col-4:hover{
	transform:translateY(-5px);
}
/*----------offer----------*/
.offer{
	background:radial-gradient(#fff,#ffd6d6);
	margin-top:80px;
	padding:30px 0;
}
.col-2.offer-img{
	padding:50px;
}
small{
	color:#555;
}
.testimonial{
	padding top:100px;
}
.testimonial .col-3{
	text-align:center;
	padding:40px 20px;
	box-shadow:0 0 20px 0px rgba(0,0,0,0,1);
	cursor:pointer;
	transition:transform 0.5;
}
.teatimonial .col-3 img{
	width:50px;
	margin-top:20px;
	border-radius:50%;
}
.testimonial .col-3:hover{
	transform:translateY(-10px);
}
.fa.fa-quote-left{
	font-size:34px;
	color:#ff523b;
}
.col-3:p{
	font-size:12px;
}
<!----------brands---------->
brands{
	margin:100px auto;
}
.col-5 img{
	width:160px;
}
.col-5 img{
	width:100%;
	cursor:pointer;
	filter:grayscale(100%);

}
.col-5 img:hover{
	filter:grayscale(0);
}
/*----------footer----------*/
.footer{
	background:#000;
	color:#8a8a8a;
	font-size:14px;
	padding:60px 0 30px;
}
.footer h3{
	color:#fff;
	margin-bottom:20px;
}
.footer hr{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:20px;
}
.menu-icon{
	width:28px;
	margin-left:20px;
}
/*----------media query for menu----------*/
@media only screen and (max-width:800px){
	nav ul{
		position:absolute;
		top:70px;
		left:0;
		background:#333;
		width:100%;
		overflow:hidden;
		transition:max-height 0.5s;
	}
	nav ul li{
		display:block;
		margin-right:50px;
		margin-top:10px;
		margin-bottom:10px;
	}
	nav ul li a{
		color:#fff;
	}
	.menu-icon{
		display:block;
		cursor:pointer;
	}
}
.sc-container{
	width:100%;
	height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
.sc-container img{
	width:200px;
	margin:2rem 0;
}
.sc-container h1{
	font-size:2.8rem;
	margin-bottom:10px;
}
	

	

	
	
	
